spring.application.name=canditature
server.port=8083
#EUREKA_Registery
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/candidatureDb?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobTest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true
