spring.application.name=eurekaServer
#use a different server port
server.port = 8761
#prevents the eureka server from registering it self
eureka.client.register-with-eureka= false
#prevents the eureka to fetch another eureka server
eureka.client.fetch-registry=false
